ext {
    android = [
            COMPILE_SDK_VERSION: 28,
            BUILDTOOLS_VERSION : "26.0.2",
            MIN_SDK_VERSION    : 17,
            TARGET_SDK_VERSION : 19
    ]

    def dependVersion = [
            support                    : "28.0.0",
            constraint_layout          : "1.0.2",
            glide                      : "3.6.1",
            fastjson                   : "1.2.57",
            gson                       : "2.8.5",
            rxjava                     : "x.y.z",
            rxjava2                    : "2.2.8",
            rxandroid                  : "1.2.1",
            multidex                   : "1.0.3",
            arouter_api                : "1.5.0",
            arouter_compiler           : "1.2.2",
            butterknife                : "8.8.1",
            eventbus                   : "3.0.0",
            leakcanary_android         : "1.4-beta2",
            retrofit2                  : "2.5.0",
            okhttp3_logging_interceptor: "3.8.1"
    ]

    dependencies = [
            support_v4                 : "com.android.support:support-v4:${dependVersion.support}",
            appcompat_v7               : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                     : "com.android.support:design:${dependVersion.support}",
            multidex                   : "com.android.support:multidex:1.0.3",
            leanback_v17               : "com.android.support:leanback-v17:${dependVersion.support}",
            palette_v7                 : "com.android.support:palette-v7:${dependVersion.support}",
            constraint_layout          : "com.android.support.constraint:constraint-layout:${dependVersion.constraint_layout}",
            recyclerview               : "com.android.support:recyclerview-v7:${dependVersion.support}",
            glide                      : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            fastjson                   : "com.alibaba:fastjson:${dependVersion.fastjson}",
            gson                       : "com.google.code.gson:gson:${dependVersion.gson}",
            cardview                   : "com.android.support:cardview-v7:${dependVersion.support}",
            rxjava                     : "io.reactivex:rxjava:${dependVersion.rxjava}",
            rxjava2                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid                  : "io.reactivex:rxandroid:${dependVersion.rxandroid}",

            arouter_api                : "com.alibaba:arouter-api:${dependVersion.arouter_api}",
            arouter_compiler           : "com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}",
            butterknife                : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknife_compiler       : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            butterknife_gradle_plugin  : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",

            eventbus                   : "org.greenrobot:eventbus:${dependVersion.eventbus}",
            leakcanary_android         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary_android}",

            retrofit2                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            retrofit2_adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit2}",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3_logging_interceptor}"
    ]

}