apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.jeff.securitytool.demo"
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)

        debug {
            storeFile file(properties.getProperty("KEYSTORE_NAME"))
            storePassword properties.getProperty("KEYSTORE_PASSWORD")
            keyAlias properties.getProperty("KEYSTORE_ALIAS")
            keyPassword properties.getProperty("KEYSTORE_ALIAS_PASSWORD")
        }
        release {
            storeFile file(properties.getProperty("KEYSTORE_NAME"))
            storePassword properties.getProperty("KEYSTORE_PASSWORD")
            keyAlias properties.getProperty("KEYSTORE_ALIAS")
            keyPassword properties.getProperty("KEYSTORE_ALIAS_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':encryptlibrary')
}
