apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.jeff.securitytool.demo"
        minSdkVersion rootProject.ext.android.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('/Users/zhangfei/Dev/Sign/security.keystore')
            storePassword "hiveviewdomybox"
            keyAlias "domy_security"
            keyPassword "hiveviewdomybox"
        }
        release  {
            storeFile file('/Users/zhangfei/Dev/Sign/security.keystore')
            storePassword "hiveviewdomybox"
            keyAlias "domy_security"
            keyPassword "hiveviewdomybox"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':encryptlibrary')
}
